# NEXT_PUBLIC_API="https://bg1pp043-8000.asse.devtunnels.ms"
# NEXT_PUBLIC_API="https://qff5vq39-8000.asse.devtunnels.ms"
# NEXT_PUBLIC_API="https://vckxn6t3-8000.asse.devtunnels.ms"
# NEXT_PUBLIC_API="https://ldmzjft4-8000.asse.devtunnels.ms"
NEXT_PUBLIC_API="http://43.241.148.234:8000"
